artifact_path: mlflow-artifacts:/733908052684220801/models/m-a8057f5fece144df80255c4f2eab72d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a8057f5fece144df80255c4f2eab72d4
model_size_bytes: 5868646
model_uuid: m-a8057f5fece144df80255c4f2eab72d4
prompts: null
run_id: c3117cc7643549f2bb05010da4149d3a
utc_time_created: '2025-09-15 04:22:25.061736'
